PORT=5001
REACT_APP_GOOGLE_CLIENT_ID=448796040073-opb37vteoc8d42m545gbd930ps7j9nap.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_ENV=development